{
	"name": "simple-scheduler-task",
	"version": "3.0.8",
	"description": "Simple module for easy work with task scheduling",
	"main": "./lib/cjs/main.js",
	"module": "./lib/main.js",
	"repository": "https://github.com/RusAnonym/simple-scheduler-task",
	"author": "RusAnonym",
	"license": "MIT",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
		"test": "yarn tsc && node test.js",
		"prepublish": "npm run tsc"
	},
	"files": [
		"lib/"
	],
	"devDependencies": {
		"typescript": "^4.0.3"
	},
	"dependencies": {
		"@types/events": "^3.0.0",
		"@types/node": "^14.11.8",
		"events": "^3.2.0",
		"fs": "^0.0.1-security",
		"path": "^0.12.7",
		"perf_hooks": "^0.0.1"
	}
}
